spring.application.name=linkcheckweb
#
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
management.endpoint.health.show-details=always